<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
</head>
<style>
    .head{
        text-align: center;
    }
    .bulb{
        height: 300px;
        display: block;
        margin: 100px auto;
    }
    .btn-contain{
        display: flex;
        justify-content: center;
        margin: 30px ;
    }
    .btn{
        margin: 20px;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        font-size: 25px;
    }
    .select-icon{
        height: 40px;
        align-items: end;
    }
    .select-icon-container{
        position: fixed;
        top: 30px;
        right: 30px;
    }


</style>
<body>
    <div class="body" id="main-body">
    <h1 class="head">Bulb Toggler</h1>

    <img src="./bulb-off.png" class="bulb" id="img-bulb">
     
    <div class="btn-contain">
    <button type="button" class="btn" onclick="tooglebulb()">toggler</button>
    
</div>
</div>
<script>
    function tooglebulb(){
        const bulbElement = document.getElementById("img-bulb")

        if(bulbElement.src.includes("bulb-off.png"))
        bulbElement.src="./bulb-on.png"
    else
    bulbElement.src="./bulb-off.png"
    }
  
</script>
</body>
</html>